@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;700&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
body {
    line-height: 1.5;
    font-family: 'Kanit', sans-serif !important;
    overflow-x: hidden;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
.header {
    position: absolute;
    top: 0;
}
.header-text {
    margin-bottom: 80px;
}
.bg-image {
    background-size: cover;
    object-fit: cover;
    position: relative;
}
li {
    list-style: none;
    font-size: 15px;
    font-weight: 400;
}
.navbar {
    position: absolute;
    padding: 0;
}
.navbar ul {
    align-items: center;
}
.navbar-nav i {
    font-size: 32px;
}
.navbar ul li a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
}
.header-hero {
    color: #ffffff;
}
.content {
    margin: 226px;
}
.img-content {
    height: 100% !important;
}
.header-hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    text-align: center;
}
.header-hero-content .text {
    line-height: 40px;
    font-weight: 400;
    font-style: 28px;
}
.header-hero-content .header-title {
    line-height: 80px;
    font-weight: 700;
}
.custom-btn {
    padding: 16px 62px !important;
    border-radius: 35px !important;
}
.main-btn {
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background-color: var(--bs-link-color);
    padding: 16px 62px;
    border-radius: 35px;
    line-height: 25px;
    transition: all 0.5s;
}
.main-btn:hover {
    background-color: #fff;
    color: #2091f9;
}
.features {
    margin-top: 116px;
}
.featues-items {
    display: inline-flex;
    flex-direction: column;
}
.features-hero {
    flex-direction: column;
}

.text {
    font-weight: 400;
    font-size: 28px;
}
.features .container .col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 21px;
}
.features-video {
    display: none;
}

.features .container .col .features-card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
}
.features .container .col .features-card-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}
.video {
    position: relative;
    width: 100%;
}

.btn-video {
    border-radius: 100% !important;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}
.video .btn i {
    font-size: 45px;
}

.content .main-btn {
    margin-top: 60px;
}
.mb-80 {
    margin-bottom: 80px;
}
.light-cta4 {
    margin-top: 106px;
}
.light-title {
    font-size: 20px;
    font-weight: 700;
}
.light-content-text {
    font-size: 48px;
    font-weight: 400;
}
.text-contact {
    font-size: 18px;
    font-weight: 400;
}
.content-contact .col {
    margin: 25px;
}
.header-text h1 {
    margin-bottom: 15px;
}

.border-input {
    display: block;
    padding: 17px 35px;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    font-size: 14px;
    line-height: 16px;
    border-radius: 50px;
}
.contact button {
    border-radius: 50px;
}
.partners .text {
    font-size: 28px;
    font-weight: 400;
}
.partners_content {
    text-align: center;
    margin: 80px;
    flex-direction: column;
    align-items: center;
}

.logo-partners {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    margin-bottom: 80px;
}
.logo-partners .col {
    border: 1px solid #ccc;
}
.logo-partners .col-md-3 {
    border: 1px solid #ccc;
}
.partners_content__text {
    font-size: 48px;
    font-weight: 400;
}
.action-content {
    display: flex;
    justify-content: center;
    align-content: center;
}
#testi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    text-align: center;
}
#testi .custom-btn {
    margin-bottom: 100px;
}
.testti_content {
    font-size: 48px;
    font-weight: 400;
}
.text_content {
    font-style: 28px;
    font-weight: 400;
    line-height: 40px;
    margin-bottom: 60px;
}
.client {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.client img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 13px;
}
#testi h4 {
    margin-bottom: 60px;
}
.logo_ibm {
    margin-bottom: 50px;
    margin-top: 80px;
}

.client_text {
    display: flex;
    flex-direction: column;
    text-align-last: left;
}
section.pricing {
    background: #252b42;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;

    text-align: center;
}
.pricing .active {
    background-color: #2091f9 !important;
    color: #ffffff;
}
.pricing .active .btn-order {
    background-color: #fff;
    color: #2091f9 !important;
}
section.pricing .active .card-body {
    width: auto;
    padding: 40px;
    border-radius: 10px;
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.pricing-text {
    max-width: 552px;
    margin-bottom: 80px;
}
.price {
    display: flex;
    justify-content: center;
    align-items: center;
}
.currency {
    font-size: 74px;
    font-weight: 700;
    line-height: 80px;
    padding: 0 10px;
}
.unit {
    font-size: 20px;
    font-weight: 700;
}
.month {
    font-size: 16px;
    font-weight: 400;
}
.pricing .card-title {
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    font-weight: bold;
}
.pricing .btn-order {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 400;
}
.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
.pricing .list span {
    margin-bottom: 0.8rem;
}
.pricing .text-muted {
    opacity: 0.7;
}
.price-unit {
    flex-direction: column;
    align-items: flex-start;
}
.pricing .btn {
    border-radius: 5rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    padding: 16px 62px;
    width: 255px;
    font-size: 20px;
    transition: all 0.2s;
}
.custom-link {
    color: #ffffff !important;
}
.navbar {
    z-index: 99999;
}
.mt-100 {
    margin-top: 100px;
}
/* Hover Effects on Card */

.pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;

    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
}

.pricing .card:hover .btn {
    opacity: 1;
}
.text-contact {
    flex-direction: column;
    align-items: center;
}
.btn-send {
    padding: 18px 48px !important;
    float: left;
}
.card-body:hover {
    color: #ffffff;
    padding: 40px;
    border-radius: 35px;
}
.card:hover {
    background-color: #2091f9 !important;
}
.card-body:hover a {
    color: #2091f9 !important;
    background-color: #ffffff;
}
.container {
    flex-direction: column;
}
h6.text {
    font-size: 16px;
    font-weight: 400;
}
h4.text {
    font-weight: 400;
    font-size: 28px;
    color: #ffffff;
}
h2.text {
    font-size: 48px;
    font-weight: 400;
}

.form-contact {
    border: 1px solid #dddddd;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    padding: 52px 50px;
    display: inline-grid;
}
.contact-form {
    flex-direction: row;
}
.form-contact input {
    margin-bottom: 45px;
    background: #f5f5f5;
    border: 1px solid #e8e8e8;
    border-radius: 39px;
}
.form-contact textarea {
    width: 250px;
    height: 147px;
    margin-bottom: 45px;
    background: #f5f5f5;
    border: 1px solid #e8e8e8;
}

.contact-info {
    margin-right: 15px;
}
.contact-social {
    margin: 8px;
}
.contact-social i {
    background-color: #2091f9;
    color: #fff;
    padding: 5px;
    margin: 7px;
}
.contact-map {
    margin-top: 50px;
}
.contact-form {
    flex-direction: column;
}
.mb-8 {
    margin-bottom: 80px;
}
h3.text {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}
h1.text {
    color: #ffffff;
    font-size: 74px;
    font-weight: 700;
    letter-spacing: 0.2px;
}

.features-row {
    max-width: 869px;
}
.contact-right {
    flex-direction: column;
}
.footer {
    background-color: #252b42;
    padding: 150px;
}
.card-body {
    flex-direction: column;
    align-items: center;
    transition: ease-in-out 0.3s;
}
.card-active {
    padding: 40px 40px !important;
}
.contact-social-header {
    color: #ffffff;
    display: flex;
}
.contact-social-header a {
    padding: 24px;
    align-items: center;
}
/* Reponsive*/
@media screen and (max-width: 900px) {
    .contact-social {
        display: none;
    }
    .contact-social-header {
        display: none !important;
    }
    .contact-map {
        display: none;
    }
    .oder-2 {
        order: 2;
    }
    .mr-2 {
        margin-right: 20px;
    }
    .header-text {
        position: relative;
    }
    .header .navbar-header {
        position: absolute;
        top: 87%;
        right: 2%;
        background: linear-gradient(45deg, black, transparent);
        width: 100%;
    }
    .custom-toggler .navbar-toggler-icon {
        background-image: url('../img/menu-svgrepo-com.svg') !important;
    }

    .custom-toggler.navbar-toggler {
        outline: none;
        border: 1px solid #fff !important;
        padding: 8px;
    }
    .navbar-toggler:focus {
        outline: none !important;
        box-shadow: none !important;
    }
    .more-contact {
        flex-direction: column;
        order: 2;
        margin-bottom: 30px;
    }
    .contact-right {
        align-items: center;
    }
    .contact-info {
        display: flex;
    }
    .contact-social {
        justify-content: center;
    }
    .flex-direction-column {
        flex-direction: column;
    }

    h4.text {
        font-weight: 400;
        font-size: 28px;
        line-height: 40px;
    }
    h3.text {
        font-weight: 700;
        font-size: 20px;
        line-height: 28px;
    }
    h1.text {
        font-weight: 400;
        font-size: 48px;
    }
    .content-contact .title {
        display: block !important;
    }
    .light-cta4-title {
        display: none;
    }
    .features {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .featues-items {
        padding: 68px 81px !important;
    }
    .features-video {
        display: block;
        order: 2;
    }
    .features-row {
        order: 2;
    }
    .content {
        margin: 80px 31px;
        text-align: center;
    }
    .content button {
        margin: 59px;
    }
    .content-row {
        display: flex;
        flex-direction: column;
    }
    .contact-row {
        flex-direction: column;
    }
    .contact .custom-btn {
        padding: 17px 35px !important;
        width: 100%;
    }
    .border-input {
        width: 100%;
    }
    .partners-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .logo-partners .active {
        display: none;
    }
    .partners-item {
        margin-bottom: 30px;
        margin-top: 98px;
    }

    .pricing .btn-order {
        font-size: 20px;
        font-weight: 400;
        padding: 16px 62px !important;
    }
    .pricing .btn {
        border-radius: 5rem;
        letter-spacing: 0.1rem;
        font-weight: 400;
        padding: 16px 62px;
        font-size: 20px;
        transition: all 0.2s;
    }
    .pricing .card {
        margin: 0 -20px;
    }
    .card-body {
        padding: 40px !important;
    }
    .footer-page-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer {
        padding: 107px 67px;
    }
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
    border-color: rgb(255, 255, 255);
    color: #ffffff;
}
